# SOFT3202

./: .gitignore
major_project/: build.gradle  cache.db  readme.md
major_project/javadoc/: App.html  ModelAPITest.html  ModelCacheTest.html  ModelCurrencyTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
major_project/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
major_project/javadoc/model/: CurrencyScoop.html  CurrencyScoopAPIOffline.html  CurrencyScoopAPIOnline.html  Database.html  Model.html  Pastebin.html  PastebinAPIOffline.html  PastebinAPIOnline.html  package-summary.html  package-tree.html
major_project/javadoc/model/POJOs/: Convert.html  PastebinResult.html  Rate.html  Result.html  package-summary.html  package-tree.html
major_project/javadoc/presenter/: BeginningWindowPresenter.html  MainWindowPresenter.html  StageManagement.html  package-summary.html  package-tree.html
major_project/javadoc/view/: BeginningWindowView.html  MainWindowView.html  MapView.html  package-summary.html  package-tree.html
major_project/src/main/java/: App.java
major_project/src/test/java/: ModelAPITest.java  ModelCacheTest.java  ModelCurrencyTest.java  ModelOnlineTest.java  (+1 more)
(+107 files in other folders)
