<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.WorldMapView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MapController">
   <children>
      <WorldMapView fx:id="map" layoutX="-145.0" layoutY="-6.0" onMouseClicked="#ShowCountry" prefHeight="565.0" prefWidth="1011.0" />
   </children>
</AnchorPane>
