plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
sourceCompatibility = 1.17
targetCompatibility = 1.17
repositories {
    mavenCentral()
}
javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' , 'javafx.media' , 'javafx.graphics'  ]
}
dependencies  {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
}
application {
    mainClass = 'App'
}
tasks.named('test') {
    useJUnitPlatform()
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml", "**/*.css"]
        }
    }
}

test {

    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }

    filter{
        includeTestsMatching("ModelTest")
    }
}